[program:noisebot]
command=/usr/local/bin/gunicorn src.config.wsgi:application --bind 127.0.0.1:8000 --pid /tmp/gunicorn.pid;
directory=/srv/noisebot/project/
user=noisebot
stdout_logfile=/srv/noisebot/srv/logs/noisebot.out
stderr_logfile=/srv/noisebot/srv/logs/noisebot.err
