[program:rqworker]
command=python3 manage.py rqworker replies
directory=/srv/noisebot/project/
user=noisebot
stdout_logfile=/srv/noisebot/srv/logs/worker.out
stderr_logfile=/srv/noisebot/srv/logs/worker.err
