[program:rqscheduler]
command=python3 manage.py rqscheduler
directory=/srv/noisebot/project/
user=noisebot
stdout_logfile=/srv/noisebot/srv/logs/scheduler.out
stderr_logfile=/srv/noisebot/srv/logs/scheduler.err
